/**
 * 颜色分类
 */
@color-bottom: #ff8773; //最底层颜色
@color-bottom-last:#ee6666d8;
@color-middle: #e9b295; //中间色
@color-top   : green; //上层颜色
@color-skin  : orange; //表面颜色

@color-nav : green; //导航器颜色
@color-nav-active: yellow; 



/**
 * 大小单位
 */
@min-size: 1px; //最小单位
@font-size: 16px; //字体单位